#debug --graphics
default=1
splashimage=@SPLASHPATH@
timeout 10
hiddenmenu
title Install AlmaLinux 8.5 + SENPAI Worker
	findiso
	kernel @KERNELPATH@ @ROOT@ quiet
	initrd @INITRDPATH@
title Install AlmaLinux 8.5 + SENPAI Manager
        findiso
        kernel @KERNELPATH@ @ROOT@ quiet
        initrd @INITRDPATH@
